spring.datasource.url=jdbc:mysql://localhost:3306/VLS?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

## Hibernate Properties

# The SQL dialect makes Hibernate generate better sql for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl(data definition language) auto(create , create-drop , validate , update)

# update = creates table once's / updates it next

spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path = /ema
#
#server.port = 9090
